{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/bot",
      "destination": "/api/bot.js"
    },
    {
      "source": "/api/users",
      "destination": "/api/users.js"
    },
    {
      "source": "/manage_hd",
      "destination": "/manage_hd.html"
    },
    {
      "source": "/",
      "destination": "/manage_hd.html"
    }
  ]
}
